#@TYPE: Machine
#@NAME: Titan-4
#@DESCRIPTION: Machine configuration for the ADI Titan-4 (ADRV906X) SoC

require include/adrv906x_common.inc
require include/adi_default_settings.inc
require conf/machine/include/qemu_defaults.inc
TFA_PLATFORM = "titan_4"

# DDR configuration
DDR_CONFIG = "DDR_2GB_1rank_x16_1gbx16_3200"
