# We have a conf and classes directory, append to BBPATH
BBPATH:append = ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES:append = " ${LAYERDIR}/recipes*/*/*.bb \
                   ${LAYERDIR}/recipes*/*/*.bbappend \
                   ${LAYERDIR}/recipes*/*/*/*.bb \
                   ${LAYERDIR}/recipes*/*/*/*.bbappend "

# these recipes are only included if the meta-intel-fpga layer is in use.
BBFILES_DYNAMIC:append = " meta-intel-fpga:${LAYERDIR}/intel-fpga/recipes*/*/*.bb \
                           meta-intel-fpga:${LAYERDIR}/intel-fpga/recipes*/*/*.bbappend \
                           meta-intel-fpga:${LAYERDIR}/intel-fpga/recipes*/*/*/*.bb \
                           meta-intel-fpga:${LAYERDIR}/intel-fpga/recipes*/*/*/*.bbappend "

BBFILE_COLLECTIONS:append = " meta-adi-oran-bsp"
BBFILE_PATTERN_meta-adi-oran-bsp := "^${LAYERDIR}/"

# Set the layer priority
BBFILE_PRIORITY:meta-adi-oran-bsp = "6"
# Layer dependencies
LAYERDEPENDS:meta-adi-oran-bsp:append =  " core"

# Dependencies for platforms
LAYERDEPENDS:meta-adi-oran-bsp =  "${@bb.utils.contains('ADI_CC_INTEL_FPGA','1','meta-intel-fpga meta-python','', d)}"

# Version decsription:              stable
LAYERSERIES_COMPAT_meta-adi-oran-bsp = "kirkstone"

# Additional license directories
#LICENSE_PATH:append = " ${LAYERDIR}/files/custom-licenses"

BBDEBUG = "yes"